# SamusProgressBar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/java/com/plugin/samusprogressbar/: Character.java  ColorBar.java  Icons.java  ProgressBarLafManagerListener.java
src/main/java/com/plugin/samusprogressbar/progressbar/: DeterminateBar.java  IndeterminateBar.java  ProgressBarLafManagerListener.java  ProgressBarUI.java
src/main/java/com/plugin/samusprogressbar/settings/: Config.java  SettingsComponent.java  SettingsState.java
src/test/java/com/plugin/samusprogressbar/: ProgressBarIntegrationTest.java
src/test/java/com/plugin/samusprogressbar/integration/: ProgressBarIntegrationTest.java
src/test/java/com/plugin/samusprogressbar/integration/pages/: WelcomeFrameFixture.java
src/test/java/com/plugin/samusprogressbar/integration/steps/: Steps.java
src/test/java/com/plugin/samusprogressbar/pages/: WelcomeFrameFixture.java
src/test/java/com/plugin/samusprogressbar/settings/: ConfigTest.java  SettingsComponentTest.java
src/test/java/com/plugin/samusprogressbar/steps/: Steps.java
src/test/java/settings/: ConfigTest.java  SettingsComponentTest.java
src/test/kotlin/com/plugin/samusprogressbar/: RemoteRobotExt.kt
src/test/kotlin/com/plugin/samusprogressbar/pages/: ActionMenuFixture.kt  DialogFixture.kt  IdeFrame.kt  IdeStatusBarFixture.kt
